chenkx612/chenkx612.github.io/.github/actions/write-good/action.yml
name: 'Write-good Action'
description: 'Run write-good on Markdown files'
inputs:
  path:
    description: 'Path to the markdown files'
    required: true
    default: '.'
runs:
  using: 'node12'
  steps:
    - name: Run write-good
      run: |
        find ${{ inputs.path }} -name "*.md" -type f -exec write-good {} \;

chenkx612/chenkx612.github.io/.github/workflows/write-good.yml
- name: Run write-good
  uses: ./.github/actions/write-good 
  with:
    path: '.'